# simple-rpc

./: .gitignore  pom.xml
src/main/java/com/sexycode/simplerpc/comsumer/service/: CalculatorRemoteImpl.java
src/main/java/com/sexycode/simplerpc/provider/app/: ProviderApp.java
src/main/java/com/sexycode/simplerpc/provider/service/: CalculatorImpl.java
